<!DOCTYPE html>
<html>
    <head>
        <title>Elaine Wei</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
        <script src="showEmail.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Elaine Wei</h1>
        <img src="selfie.jpg" height="208px" width="157px" title="Elaine Wei" alt="Selfie"/>
        <button id="button" onclick="email();">Show Email</button>
        <p id="email"></p>
        <p>
            Hello! I'm a <em>sophomore</em> at the <strong>National Sun Yat-sen University</strong> in Taiwan.<br>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwij3Zj2mpb6AhVWQd4KHdAqDZ8QFnoECAYQAQ&url=https%3A%2F%2Fwww.nsysu.edu.tw%2F&usg=AOvVaw3DjsCR-QxlypPAg07KNQkL">Link to my website</a>
        </p>
        <blockquote>
            <p>Enjoy coding, and you will enjoy being a software engineer.</p>
        </blockquote>
        
        <h3>Expertise</h3>
        <ol>
            <li><span style="background-color:yellowgreen; padding: 3px;">Information Dealing</span></li>
            <li style="padding: 3px;">Management</li>
        </ol>

        <h3>Projects</h3>
        <table>
            <tr>
                <th style="padding: 10px;">Year</th> 
                <th style="padding: 10px;">Project</th>
            </tr>
            <tr>
                <td style="padding-top: 3px; padding-left: 10px;">2021</td>
                <td style="padding-top: 3px; padding-left: 10px;">Shoot English short film</td>
            </tr>
            <tr>
                <td style="padding-top: 3px; padding-left: 10px;">2021</td>
                <td style="padding-top: 3px; padding-left: 10px;">Register Sun Yat-sen University</td>
            </tr>
        </table>
    </body>
</html>